{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo 'Please configure services separately in Railway dashboard'"
  },
  "deploy": {
    "startCommand": "echo 'Please configure services separately in Railway dashboard'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

